<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корова</title>
	<link rel="stylesheet" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__body container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="" class="header__img">
				<div class="header__text">
					<p class="header__title">Корова</p>
					<p class="header__subtitle">консалтинговое <br>	агентство</p>
				</div>
			</a>

			<div class="header__phone">
				<div class="header__item-phone">
					<p class="header__email">pochta@mail.ru</p>
					<img src="img/other/email.svg" alt="" class="header__ico">
				</div>
				<div class="header__item-phone">
					<a href="tel:+79999999999" class="header__number">+7(999) 999-99-99</a>
					<img src="img/other/phone.svg" alt="" class="header__ico">
				</div>
				<div class="header__item-phone">
					<a href="tel:+79999999999" class="header__number">+7(999) 999-99-99</a>
					<img src="img/other/phone.svg" alt="" class="header__ico">
				</div>
			</div>

			<div class="header__social">
				<a href=""><img src="img/social/insta.svg" alt="" class="header__social-icon"></a>
				<a href=""><img src="img/social/vk.svg" alt="" class="header__social-icon"></a>
				<a href=""><img src="img/social/fb.svg" alt="" class="header__social-icon"></a>
				
			</div>
		</div>
		
	</header>

	<section class="menu">
		<div class="menu__body container">
		
			<a href="" class="menu__body-item">О нас</a>
			<a href="services.html" class="menu__body-item">Услуги</a>
			<a href="" class="menu__body-item">Мероприятия</a>
			<a href="blog.html" class="menu__body-item">Статьи</a>
			<a href="" class="menu__body-item">Партнеры</a>
			<a href="" class="menu__body-item">Контакты</a>
			
		</div>
	</section>

	<section class="services-item">
		<div class="services-item__body container">
			<div class="services-item__text-block">
				<div class="services-item__heading">
					<h1 class="services-item__title">Обязательный аудит</h1>
					<p class="services-item__discription">Качественная разработка бизнес-плана и создание обоснованной финансовой модели помогут вам защититься от рисков на старте нового направления вашего бизнеса. Компания “Золотой стандарт” разрабатывает бизнес-планы любой сложности для представления их инвесторам и кредиторам.</p>
				</div>
				<div class="services-item__list">
					<ul class="services-item_ul">
						<span class="services-item_span">Разработка бизнес-плана включает:</span>
						<li class="services-item_li">определение требований к бизнес-плану;</li>
						<li class="services-item_li">сбор необходимых документов и информации для бизнес-плана;</li>
						<li class="services-item_li">проведение маркетинговых исследований для прогнозирования получения будущих доходов и оценки успеха проекта;</li>
						<li class="services-item_li">анализ проекта и проведение финансовых расчетов;</li>
						<li class="services-item_li">написание текста бизнес-плана с оформлением таблиц, графиков;</li>
						<li class="services-item_li">другие сопутствующие работы.</li>
					</ul>
				</div>
			</div>

			<table class="services-item__tbl" rules="all">
				<tr class="services-item__row-upper">
					<td class="services-item__cell"><span class="services-item__cell-upper">Наименование услуги</span></td>
					<td class="services-item__cell"><span class="services-item__cell-upper">Стоимость</span></td>
				</tr>
				<tr>	
					<td class="services-item__cell">Аудит, анализ, выявление ошибок и разработка бизнес-плана</td>
					<td class="services-item__cell">от 10 000р.</td>
				</tr>
				<tr>
					<td class="services-item__cell">Консультация и внесения корректировок</td>
					<td class="services-item__cell">Бесплатно</td>				
				</tr>
			</table>

			<div class="services-item__form">
				<div class="services-item__row-block">
					<div class="services-item__row">
						<p class="services-item__heading">Наименование услуги: </p>
						<input type="text" class="services-item__input-place">
					</div>
					<div class="services-item__row">
						<p class="services-item__heading">ФИО: </p>
						<input type="text" class="services-item__input-place">
					</div>
					<div class="services-item__row">
						<p class="services-item__heading">Телефон: </p>
						<input type="text" class="services-item__input-place">
					</div>
					<div class="services-item__row">
						<p class="services-item__heading">E-mail: </p>
						<input type="text" class="services-item__input-place">
					</div>
				</div>
				<div class="services-item__btn">
					<input type="submit" class="services-item__button">
					<div class="services-item__copyright">Отправляя данную форму, даю согласие на обработку моих персональных данных в соответствии с <a class="under" href="">Политикой в отношении обработки персональных данных.</a></div>
				</div>
			</div>
		</div>		
	</section>

	<footer class="footer">
		<div class="footer__body container">
			<div class="footer__section-up">
				<div class="footer__menu">
					<div class="footer__menu-colum">
						<a href="" class="footer__menu-item">О нас</a>
						<a href="" class="footer__menu-item">Услуги</a>
					</div>
					<div class="footer__menu-colum">
						<a href="" class="footer__menu-item">Мероприятия<a>
						<a href="" class="footer__menu-item">Статьи</a>
					</div>
					<div class="footer__menu-colum">
						<a href="" class="footer__menu-item">Партнеры<a>
						<a href="" class="footer__menu-item">Контакты</a>
					</div>
				</div>

				<div class="footer__tel-block">
					<a href="tel:+79999999999" class="footer__tel-item">+7 (999) 999-99-99</a>
					<a href="tel:+79999999999" class="footer__tel-item">+7 (999) 999-99-99</a>
				</div>

				<div class="footer__social">
					<a href=""><img src="img/social/insta.svg" alt="" class="header__social-icon"></a>
					<a href=""><img src="img/social/vk.svg" alt="" class="header__social-icon"></a>
					<a href=""><img src="img/social/fb.svg" alt="" class="header__social-icon"></a>
				</div>


			</div>

			<div class="footer__section-down">
				<div class="footer__about">
					<div class="footer__about-item">Консалтинговое агенство "Корова"</div>
					<div class="footer__about-item">Москва Крымский вал 3</div>
				</div>

				<div class="footer__coryright">© КА “Ferma”, 2019 <a class="footer__link" href="">Все права защищены</a> | <a class="footer__link" href="">Политика Конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>